:root{
}

*{
    font-family: "Poppins", sans-serif;

}

.main{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.icon{
    width: 20px;
    height: auto;
    margin-right: 20px;

}

.profilepic{
    width: 50px;
    height: auto;
    margin-right: 20px;
}

#bigprofile{
    height: 70px;
    width: auto;
}
.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}

.searchbar{
    display: flex;
    align-items: center;
    justify-content: start;

}

.welcome{
    display: flex;
    align-items: center;
    justify-content: start;
}

.welcomecont {
    display: flex;
    flex-direction: column;

 
}

p{
    margin: 0;
    font-weight: 600;
}

#w1{
    font-size: 0.7rem;
}

#w2{
    font-size: 1.2rem;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: end;

}

.action{
    display: flex;
    align-items: center;
    justify-content: end;
}


input{
    outline: none;
    border:none;
    background-image:none;
    border-radius: 25px;
    background-color:#bef264;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 60%;
    max-height: 20px;
}

button {
    background: #65a30d;
    color: white;
    font-weight: 600;
    border: solid 1px white;
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
    margin-left: 15px;
    height: 40px;
}
.nav{
    grid-row: 1 / 3;
    background-color: #65a30d;
    padding: 20px 10px 5px 20px;
    
    
}

.maintitle:nth-child(1){
    font-size: 1.4rem;
    color: white;
    font-weight: bold;
}

ul {
    list-style: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;


}

li{
    margin-bottom: 20px;
}

.settings{
margin-top: 80px;
}

.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    background-color: #ecfccb;
    padding: 20px;
    

}

.title {
    font-size: 1.2rem;
    font-weight: 600;
}

#project-title{
    padding-left: 20px;
}

.projects {
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/

    gap: 16px;


    gap: 16px;
    margin: 20px;
}

.projectcard {
 height: 250px;
 background-color: white;
 border: solid 1px    white;
 border-radius: 2%;
 padding: 20px;
 box-shadow: 4px 2px #365314;
 font-size: 0.8rem;
}

.cardtitle {
    font-weight: 600;
    margin: 20px 0 5px 0;
    font-size: 1rem;
}
.annuncements{
    
}

.annuncement-container{
    margin-top: 20px;
    border: solid 1px white;
    background-color: white;
    border-radius: 2%;
    padding: 10px;
    display: grid;
    grid-template-rows: 3;
    margin-bottom: 20px;
  
}

.annuncement-content{
    margin-top: 5%;
    font-size: 0.8rem;
    
}

.annuncement-title{
    font-weight: bold;
}

.annuncement-content{
  
    
}

#ancon1, #ancon2{
    border-bottom: solid 2px gray;
    padding-bottom: 10px;
  
}

.trending-container {
    margin-top: 20px;
    border: solid 1px white;
    background-color: white;
    border-radius: 2%;
    padding: 10px;
    font-size: 0.8rem;
   

}

.trending-content{
    margin: 15px 0 15px 0;
    display: flex;
    align-items: center;
}

.trendingtext{
    display: flex;
    flex-direction: column;
}
.trending-user{
    font-weight: 600;
}